[General]
include = 
update-url = https://raw.githubusercontent.com/behoanglong/locket-gold/main/Locket-Gold_behoanglong.conf
[Script]
# ~ Bế Hoàng Long
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/behoanglong/lkg/main/modules/js/locket_fakepro.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/behoanglong/lkg/main/modules/js/locket_cleanheader.js, timeout=60
[MITM]
hostname = %APPEND% api.revenuecat.com
enable = true
ca-passphrase = Shadowroc
